[gd_scene load_steps=3 format=3 uid="uid://o34y2ooavm03"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_qnimo"]
[ext_resource type="Texture2D" uid="uid://cstvhkhmo42ac" path="res://sprites/empty_heart.png" id="2_ll2xw"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qnimo")

[node name="HeartsContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.08
offset_bottom = 16.0
grow_horizontal = 2

[node name="Heart" type="TextureRect" parent="HeartsContainer"]
layout_mode = 2
texture = ExtResource("2_ll2xw")
expand_mode = 2
stretch_mode = 4
